
1:21:07.117359 <0.194.0> systemd_app:start(normal, [])

1:21:07.118187 <0.194.0> systemd_kmsg_formatter:auto_install()

1:21:07.118375 <0.194.0> systemd_kmsg_formatter:'-auto_install/0-lc$^0/1-0-'([#{id => default,module => logger_std_h,
   config =>
       #{type => standard_io,burst_limit_enable => true,drop_mode_qlen => 200,
         flush_qlen => 1000,sync_mode_qlen => 10,
         overload_kill_restart_after => 5000,burst_limit_max_count => 500,
         burst_limit_window_time => 1000,overload_kill_enable => false,
         overload_kill_mem_size => 3000000,overload_kill_qlen => 20000,
         filesync_repeat_interval => no_repeat},
   level => all,filter_default => stop,
   filters =>
       [{remote_gl,{fun logger_filters:remote_gl/2,stop}},
        {domain,{fun logger_filters:domain/2,{log,super,[otp,sasl]}}},
        {no_domain,{fun logger_filters:domain/2,{log,undefined,[]}}}],
   formatter =>
       {logger_formatter,#{single_line => false,legacy_header => true}}}])

1:21:07.118887 <0.194.0> systemd_kmsg_formatter:auto_install(#{id=>default, module=>logger_std_h, config=>#{type=>standard_io, burst_limit_enable=>true, drop_mode_qlen=>200, flush_qlen=>1000, sync_mode_qlen=>10, overload_kill_restart_after=>5000, burst_limit_max_count=>500, burst_limit_window_time=>1000, overload_kill_enable=>false, overload_kill_mem_size=>3000000, overload_kill_qlen=>20000, filesync_repeat_interval=>no_repeat}, level=>all, filter_default=>stop, filters=>[{remote_gl,{fun logger_filters:remote_gl/2,stop}},
 {domain,{fun logger_filters:domain/2,{log,super,[otp,sasl]}}},
 {no_domain,{fun logger_filters:domain/2,{log,undefined,[]}}}], formatter=>{logger_formatter,#{single_line => false,legacy_header => true}}})

1:21:07.119682 <0.194.0> systemd:is_journal(standard_io)

1:21:07.119821 <0.194.0> systemd:get_journal_stream()

1:21:07.119922 <0.194.0> systemd:get_journal_stream/0 --> error

1:21:07.119994 <0.194.0>  '--> systemd:is_journal/1

1:21:07.120072 <0.194.0> systemd:is_journal/1 --> false

1:21:07.120212 <0.194.0>  '--> systemd_kmsg_formatter:auto_install/1

1:21:07.120385 <0.194.0> systemd_kmsg_formatter:auto_install/1 --> ok

1:21:07.120454 <0.194.0>  '--> systemd_kmsg_formatter:'-auto_install/0-lc$^0/1-0-'/1

1:21:07.120719 <0.194.0> systemd_kmsg_formatter:'-auto_install/0-lc$^0/1-0-'([])

1:21:07.120777 <0.194.0> systemd_kmsg_formatter:'-auto_install/0-lc$^0/1-0-'/1 --> []

1:21:07.120935 <0.194.0> systemd_kmsg_formatter:'-auto_install/0-lc$^0/1-0-'/1 --> []

1:21:07.121074 <0.194.0>  '--> systemd_kmsg_formatter:auto_install/0

1:21:07.121363 <0.194.0> systemd_kmsg_formatter:auto_install/0 --> ok

1:21:07.121568 <0.194.0>  '--> systemd_app:start/2

1:21:07.121688 <0.194.0> systemd_sup:start_link([])

1:21:07.121777 <0.195.0> systemd_sup:init([])

1:21:07.121835 <0.195.0> systemd_sup:notify_socket()

1:21:07.121934 <0.195.0> systemd_sup:unset(notify)

1:21:07.122028 <0.195.0> systemd_sup:unset(notify, true)

1:21:07.122083 <0.195.0> systemd:unset_env(notify)

1:21:07.122174 <0.195.0> systemd:unset_env/1 --> ok

1:21:07.122278 <0.195.0> systemd_sup:unset/2 --> ok

1:21:07.122324 <0.195.0> systemd_sup:unset/1 --> ok

1:21:07.122366 <0.195.0>  '--> systemd_sup:notify_socket/0

1:21:07.122474 <0.195.0> systemd_sup:notify_socket/0 --> "/run/systemd/notify"

1:21:07.122561 <0.195.0>  '--> systemd_sup:init/1

1:21:07.122739 <0.195.0> systemd_sup:watchdog()

1:21:07.122861 <0.195.0> systemd_sup:unset(watchdog)

1:21:07.122943 <0.195.0> systemd_sup:unset(watchdog, true)

1:21:07.123080 <0.195.0> systemd:unset_env(watchdog)

1:21:07.123316 <0.195.0> systemd:unset_env/1 --> ok

1:21:07.123519 <0.195.0> systemd_sup:unset/2 --> ok

1:21:07.123715 <0.195.0> systemd_sup:unset/1 --> ok

1:21:07.123798 <0.195.0>  '--> systemd_sup:watchdog/0

1:21:07.123878 <0.195.0> systemd_sup:watchdog/0 --> {false,infinity}

1:21:07.123940 <0.195.0>  '--> systemd_sup:init/1

1:21:07.124008 <0.195.0> systemd_sup:init/1 --> {ok,{#{strategy => one_for_one},
     [#{id => socket,
        start => {systemd_socket,start_link,["/run/systemd/notify"]}},
      #{id => watchdog,
        start => {systemd_watchdog,start_link,[{false,infinity}]}}]}}

1:21:07.124531 <0.195.0>  '--> supervisor:init/1

1:21:07.124600 <0.195.0> systemd_socket:start_link("/run/systemd/notify")

1:21:07.124677 <0.196.0> systemd_socket:init("/run/systemd/notify")

1:21:07.124754 <0.196.0> socket:open(local, dgram)

1:21:07.124896 <0.196.0> socket:open(local, dgram, 0)

1:21:07.124957 <0.196.0> socket:open(local, dgram, 0, #{})

1:21:07.125079 <0.196.0> socket:open/4 --> {ok,{'$socket',#Ref<0.691481178.910032897.83646>}}

1:21:07.125531 <0.196.0> socket:open/3 --> {ok,{'$socket',#Ref<0.691481178.910032897.83646>}}

1:21:07.125682 <0.196.0> socket:open/2 --> {ok,{'$socket',#Ref<0.691481178.910032897.83646>}}

1:21:07.125732 <0.196.0>  '--> systemd_socket:init/1

1:21:07.125877 <0.196.0> systemd_socket:init/1 --> {ok,{{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"}}

1:21:07.125932 <0.196.0>  '--> gen_server:init_it/2

1:21:07.126024 <0.195.0> systemd_socket:start_link/1 --> {ok,<0.196.0>}

1:21:07.126203 <0.195.0>  '--> supervisor:do_start_child_i/3

1:21:07.126369 <0.195.0> systemd_watchdog:start_link({false,infinity})

1:21:07.126476 <0.197.0> systemd_watchdog:init({false,infinity})

1:21:07.126609 <0.197.0> systemd_watchdog:notify({state,infinity,false})

1:21:07.126744 <0.197.0> systemd_watchdog:notify/1 --> ok

1:21:07.126784 <0.197.0>  '--> systemd_watchdog:init/1

1:21:07.126818 <0.197.0> systemd_watchdog:init/1 --> {ok,{state,infinity,false}}

1:21:07.126854 <0.197.0>  '--> gen_server:init_it/2

1:21:07.126906 <0.195.0> systemd_watchdog:start_link/1 --> {ok,<0.197.0>}

1:21:07.127091 <0.195.0>  '--> supervisor:do_start_child_i/3

1:21:07.127135 <0.194.0> systemd_sup:start_link/1 --> {ok,<0.195.0>}

1:21:07.127264 <0.194.0> systemd_app:start/2 --> {ok,<0.195.0>}

1:21:07.127320 <0.194.0>  '--> application_master:start_it_old/4

1:21:07.127388 <0.202.0> erlang_systemd_app:start(normal, [])

1:21:07.127416 <0.202.0> erlang_systemd_app:boot()

1:21:07.127444 <0.202.0> erlang_systemd_sup:start_link()

1:21:07.127473 <0.203.0> erlang_systemd_sup:init([])

1:21:07.128187 <0.203.0> erlang_systemd_sup:child_static(frequency)

1:21:07.128371 <0.203.0> erlang_systemd_sup:child_static/1 --> {frequency,{frequency,start_link,[]},permanent,5000,worker,[frequency]}

1:21:07.128426 <0.203.0>  '--> erlang_systemd_sup:init/1

1:21:07.128444 <0.203.0> erlang_systemd_sup:init/1 --> {ok,{#{intensity => 5,period => 3600,strategy => one_for_one},
     [{frequency,{frequency,start_link,[]},
                 permanent,5000,worker,
                 [frequency]}]}}

1:21:07.128504 <0.203.0>  '--> supervisor:init/1

1:21:07.128520 <0.203.0> frequency:start_link()

1:21:12.129802 <0.203.0> systemd:notify([ready,{status,"booting"}])

1:21:12.130755 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([ready,{status,"booting"}])

1:21:12.131328 <0.203.0> systemd:normalize_state(ready)

1:21:12.131701 <0.203.0> systemd:normalize_state/1 --> {ready,"1"}

1:21:12.131887 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:12.132029 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([{status,"booting"}])

1:21:12.132179 <0.203.0> systemd:normalize_state({status,"booting"})

1:21:12.132237 <0.203.0> systemd:normalize_state/1 --> {"STATUS","booting"}

1:21:12.132286 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:12.132370 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([])

1:21:12.132449 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> []

1:21:12.132518 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:12.132560 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> [{"STATUS","booting"}]

1:21:12.132617 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:12.132658 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> [{ready,"1"},{"STATUS","booting"}]

1:21:12.132773 <0.203.0>  '--> systemd:notify/1

1:21:12.132837 <0.203.0> systemd_socket:send([{ready,"1"},{"STATUS","booting"}], 0, [])

1:21:12.132950 <0.203.0> systemd_protocol:encode([{ready,"1"},{"STATUS","booting"}])

1:21:12.133090 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([{ready,"1"},{"STATUS","booting"}])

1:21:12.133193 <0.203.0> systemd_protocol:encode_field(ready, "1")

1:21:12.133259 <0.203.0> systemd_protocol:field_name(ready)

1:21:12.133313 <0.203.0> systemd_protocol:field_name(<<"ready">>)

1:21:12.133374 <0.203.0> systemd_protocol:field_name/1 --> <<"READY">>

1:21:12.133467 <0.203.0> systemd_protocol:field_name/1 --> <<"READY">>

1:21:12.133540 <0.203.0>  '--> systemd_protocol:encode_field/2

1:21:12.133592 <0.203.0> systemd_protocol:encode_field/2 --> [<<"READY">>,<<"=">>,<<"1">>,<<"\n">>]

1:21:12.133656 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:12.133751 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([{"STATUS","booting"}])

1:21:12.133809 <0.203.0> systemd_protocol:encode_field("STATUS", "booting")

1:21:12.133873 <0.203.0> systemd_protocol:field_name("STATUS")

1:21:12.133945 <0.203.0> systemd_protocol:field_name/1 --> "STATUS"

1:21:12.134017 <0.203.0>  '--> systemd_protocol:encode_field/2

1:21:12.134058 <0.203.0> systemd_protocol:encode_field/2 --> [<<"STATUS">>,<<"=">>,<<"booting">>,<<"\n">>]

1:21:12.134179 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:12.134227 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([])

1:21:12.134269 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> []

1:21:12.134331 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:12.134374 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> [[<<"STATUS">>,<<"=">>,<<"booting">>,<<"\n">>]]

1:21:12.134479 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:12.134522 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> [[<<"READY">>,<<"=">>,<<"1">>,<<"\n">>],
 [<<"STATUS">>,<<"=">>,<<"booting">>,<<"\n">>]]

1:21:12.134667 <0.203.0>  '--> systemd_protocol:encode/1

1:21:12.134739 <0.203.0> systemd_protocol:encode/1 --> [<<"READY">>,<<"=">>,<<"1">>,<<"\n">>,<<"STATUS">>,<<"=">>,<<"booting">>,
 <<"\n">>]

1:21:12.134858 <0.203.0>  '--> systemd_socket:send/3

1:21:12.134906 <0.196.0> systemd_socket:handle_call({send,[<<"READY">>,<<"=">>,<<"1">>,<<"\n">>,<<"STATUS">>,<<"=">>,
       <<"booting">>,<<"\n">>],
      0,[]}, {<0.203.0>,[alias|#Ref<0.0.25987.691481178.909967361.83832>]}, {{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"})

1:21:12.135085 <0.196.0> systemd_socket:encode_fds([])

1:21:12.135143 <0.196.0> systemd_socket:encode_fds/1 --> []

1:21:12.135200 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:12.135253 <0.196.0> systemd_socket:encode_auth(0)

1:21:12.135311 <0.196.0> systemd_socket:encode_auth/1 --> []

1:21:12.135408 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:12.135551 <0.196.0> socket:sendmsg({'$socket',#Ref<0.691481178.910032897.83646>}, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"READY">>,<<"=">>,<<"1">>,<<"\n">>,<<"STATUS">>,<<"=">>,<<"booting">>,
 <<"\n">>], ctrl=>[]})

1:21:12.135778 <0.196.0> socket:sendmsg({'$socket',#Ref<0.691481178.910032897.83646>}, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"READY">>,<<"=">>,<<"1">>,<<"\n">>,<<"STATUS">>,<<"=">>,<<"booting">>,
 <<"\n">>], ctrl=>[]}, [], infinity)

1:21:12.135983 <0.196.0> socket:deadline(infinity)

1:21:12.136050 <0.196.0> socket:deadline/1 --> infinity

1:21:12.136160 <0.196.0>  '--> socket:sendmsg/4

1:21:12.136274 <0.196.0> socket:sendmsg_deadline(#Ref<0.691481178.910032897.83646>, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"READY">>,<<"=">>,<<"1">>,<<"\n">>,<<"STATUS">>,<<"=">>,<<"booting">>,
 <<"\n">>], ctrl=>[]}, [], infinity, false, [<<"READY">>,<<"=">>,<<"1">>,<<"\n">>,<<"STATUS">>,<<"=">>,<<"booting">>,
 <<"\n">>])

1:21:12.136516 <0.196.0> socket:sendmsg_deadline/6 --> ok

1:21:12.136567 <0.196.0> socket:sendmsg/4 --> ok

1:21:12.136647 <0.196.0> socket:sendmsg/2 --> ok

1:21:12.136739 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:12.136802 <0.196.0> systemd_socket:handle_call/3 --> {reply,ok,
       {{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"}}

1:21:12.136958 <0.196.0>  '--> gen_server:try_handle_call/4

1:21:12.137089 <0.203.0> systemd_socket:send/3 --> ok

1:21:12.137155 <0.203.0> systemd:notify/1 --> ok

1:21:12.137205 <0.203.0>  '--> frequency:start_link/0

1:21:12.137272 <0.203.0> systemd:notify([{status,"Processing  data"}])

1:21:12.137415 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([{status,"Processing  data"}])

1:21:12.137502 <0.203.0> systemd:normalize_state({status,"Processing  data"})

1:21:12.137561 <0.203.0> systemd:normalize_state/1 --> {"STATUS","Processing  data"}

1:21:12.137647 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:12.137705 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([])

1:21:12.137788 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> []

1:21:12.137882 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:12.137942 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> [{"STATUS","Processing  data"}]

1:21:12.138026 <0.203.0>  '--> systemd:notify/1

1:21:12.138084 <0.203.0> systemd_socket:send([{"STATUS","Processing  data"}], 0, [])

1:21:12.138172 <0.203.0> systemd_protocol:encode([{"STATUS","Processing  data"}])

1:21:12.138238 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([{"STATUS","Processing  data"}])

1:21:12.138498 <0.203.0> systemd_protocol:encode_field("STATUS", "Processing  data")

1:21:12.138718 <0.203.0> systemd_protocol:field_name("STATUS")

1:21:12.138811 <0.203.0> systemd_protocol:field_name/1 --> "STATUS"

1:21:12.139138 <0.203.0>  '--> systemd_protocol:encode_field/2

1:21:12.139195 <0.203.0> systemd_protocol:encode_field/2 --> [<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>]

1:21:12.139291 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:12.139472 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([])

1:21:12.139735 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> []

1:21:12.139907 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:12.140048 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> [[<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>]]

1:21:12.140172 <0.203.0>  '--> systemd_protocol:encode/1

1:21:12.140247 <0.203.0> systemd_protocol:encode/1 --> [<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>]

1:21:12.140356 <0.203.0>  '--> systemd_socket:send/3

1:21:12.140435 <0.196.0> systemd_socket:handle_call({send,[<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>],0,[]}, {<0.203.0>,[alias|#Ref<0.0.25987.691481178.909967361.83841>]}, {{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"})

1:21:12.140581 <0.196.0> systemd_socket:encode_fds([])

1:21:12.140651 <0.196.0> systemd_socket:encode_fds/1 --> []

1:21:12.140685 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:12.140735 <0.196.0> systemd_socket:encode_auth(0)

1:21:12.140786 <0.196.0> systemd_socket:encode_auth/1 --> []

1:21:12.140836 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:12.140867 <0.196.0> socket:sendmsg({'$socket',#Ref<0.691481178.910032897.83646>}, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>], ctrl=>[]})

1:21:12.140991 <0.196.0> socket:sendmsg({'$socket',#Ref<0.691481178.910032897.83646>}, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>], ctrl=>[]}, [], infinity)

1:21:12.141130 <0.196.0> socket:deadline(infinity)

1:21:12.141160 <0.196.0> socket:deadline/1 --> infinity

1:21:12.141215 <0.196.0>  '--> socket:sendmsg/4

1:21:12.141247 <0.196.0> socket:sendmsg_deadline(#Ref<0.691481178.910032897.83646>, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>], ctrl=>[]}, [], infinity, false, [<<"STATUS">>,<<"=">>,<<"Processing  data">>,<<"\n">>])

1:21:12.141393 <0.196.0> socket:sendmsg_deadline/6 --> ok

1:21:12.141446 <0.196.0> socket:sendmsg/4 --> ok

1:21:12.141518 <0.196.0> socket:sendmsg/2 --> ok

1:21:12.141574 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:12.141655 <0.196.0> systemd_socket:handle_call/3 --> {reply,ok,
       {{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"}}

1:21:12.141749 <0.196.0>  '--> gen_server:try_handle_call/4

1:21:12.141799 <0.203.0> systemd_socket:send/3 --> ok

1:21:12.141828 <0.203.0> systemd:notify/1 --> ok

1:21:12.141857 <0.203.0>  '--> frequency:start_link/0

1:21:17.132560 <0.203.0> systemd:notify([{status,"After Processing  data"}])

1:21:17.133446 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([{status,"After Processing  data"}])

1:21:17.133951 <0.203.0> systemd:normalize_state({status,"After Processing  data"})

1:21:17.134420 <0.203.0> systemd:normalize_state/1 --> {"STATUS","After Processing  data"}

1:21:17.134622 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:17.134772 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'([])

1:21:17.135375 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> []

1:21:17.135587 <0.203.0>  '--> systemd:'-notify/1-lc$^0/1-0-'/1

1:21:17.135672 <0.203.0> systemd:'-notify/1-lc$^0/1-0-'/1 --> [{"STATUS","After Processing  data"}]

1:21:17.135760 <0.203.0>  '--> systemd:notify/1

1:21:17.135806 <0.203.0> systemd_socket:send([{"STATUS","After Processing  data"}], 0, [])

1:21:17.135951 <0.203.0> systemd_protocol:encode([{"STATUS","After Processing  data"}])

1:21:17.136103 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([{"STATUS","After Processing  data"}])

1:21:17.136236 <0.203.0> systemd_protocol:encode_field("STATUS", "After Processing  data")

1:21:17.136297 <0.203.0> systemd_protocol:field_name("STATUS")

1:21:17.136340 <0.203.0> systemd_protocol:field_name/1 --> "STATUS"

1:21:17.136428 <0.203.0>  '--> systemd_protocol:encode_field/2

1:21:17.136491 <0.203.0> systemd_protocol:encode_field/2 --> [<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>]

1:21:17.136646 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:17.136704 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'([])

1:21:17.136752 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> []

1:21:17.136826 <0.203.0>  '--> systemd_protocol:'-encode/1-lc$^0/1-0-'/1

1:21:17.136895 <0.203.0> systemd_protocol:'-encode/1-lc$^0/1-0-'/1 --> [[<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>]]

1:21:17.137047 <0.203.0>  '--> systemd_protocol:encode/1

1:21:17.137093 <0.203.0> systemd_protocol:encode/1 --> [<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>]

1:21:17.137197 <0.203.0>  '--> systemd_socket:send/3

1:21:17.137265 <0.196.0> systemd_socket:handle_call({send,[<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>],0,[]}, {<0.203.0>,[alias|#Ref<0.0.25987.691481178.909967361.84065>]}, {{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"})

1:21:17.137443 <0.196.0> systemd_socket:encode_fds([])

1:21:17.137489 <0.196.0> systemd_socket:encode_fds/1 --> []

1:21:17.137557 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:17.137601 <0.196.0> systemd_socket:encode_auth(0)

1:21:17.137660 <0.196.0> systemd_socket:encode_auth/1 --> []

1:21:17.137708 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:17.137747 <0.196.0> socket:sendmsg({'$socket',#Ref<0.691481178.910032897.83646>}, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>], ctrl=>[]})

1:21:17.137908 <0.196.0> socket:sendmsg({'$socket',#Ref<0.691481178.910032897.83646>}, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>], ctrl=>[]}, [], infinity)

1:21:17.138081 <0.196.0> socket:deadline(infinity)

1:21:17.138157 <0.196.0> socket:deadline/1 --> infinity

1:21:17.138211 <0.196.0>  '--> socket:sendmsg/4

1:21:17.138271 <0.196.0> socket:sendmsg_deadline(#Ref<0.691481178.910032897.83646>, #{addr=>#{path=>"/run/systemd/notify", family=>local}, iov=>[<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>], ctrl=>[]}, [], infinity, false, [<<"STATUS">>,<<"=">>,<<"After Processing  data">>,<<"\n">>])

1:21:17.138467 <0.196.0> socket:sendmsg_deadline/6 --> ok

1:21:17.138536 <0.196.0> socket:sendmsg/4 --> ok

1:21:17.138649 <0.196.0> socket:sendmsg/2 --> ok

1:21:17.138695 <0.196.0>  '--> systemd_socket:handle_call/3

1:21:17.138739 <0.196.0> systemd_socket:handle_call/3 --> {reply,ok,
       {{'$socket',#Ref<0.691481178.910032897.83646>},"/run/systemd/notify"}}

1:21:17.138859 <0.196.0>  '--> gen_server:try_handle_call/4

1:21:17.138928 <0.203.0> systemd_socket:send/3 --> ok

1:21:17.139002 <0.203.0> systemd:notify/1 --> ok

1:21:17.139046 <0.203.0>  '--> frequency:start_link/0

1:21:17.139085 <0.204.0> frequency:init([])

1:21:17.139123 <0.204.0> frequency:get_frequencies()

1:21:17.139162 <0.204.0> frequency:get_frequencies/0 --> [10,11,12,13,14,15]

1:21:17.139207 <0.204.0>  '--> frequency:init/1

1:21:17.139270 <0.204.0> frequency:init/1 --> {ok,{[10,11,12,13,14,15],[]}}

1:21:17.139334 <0.204.0>  '--> gen_server:init_it/2

1:21:17.139388 <0.203.0> frequency:start_link/0 --> {ok,<0.204.0>}

1:21:17.139434 <0.203.0>  '--> supervisor:do_start_child_i/3

1:21:17.139483 <0.202.0> erlang_systemd_sup:start_link/0 --> {ok,<0.203.0>}

1:21:17.139555 <0.202.0> erlang_systemd_app:boot/0 --> {ok,<0.203.0>}

1:21:17.139633 <0.202.0> erlang_systemd_app:start/2 --> {ok,<0.203.0>}

1:21:17.139714 <0.202.0>  '--> application_master:start_it_old/4
